{
  "name": "send-to-owners",
  "version": "1.0.0",
  "description": "Transfers coins in the specified currency from the sending address to the current owners of that currency.",
  "main": "send-to-owners.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node send-to-owners.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitcoin-com/wormhole-sdk.git"
  },
  "keywords": [
    "wormhole-sdk",
    "example"
  ],
  "author": "Gabriel Cardona <gabriel@bitcoin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bitcoin-com/wormhole-sdk/issues"
  },
  "homepage": "https://github.com/Bitcoin-com/wormhole-sdk#readme"
}
