{
  "name": "close-crowdsale",
  "version": "1.0.0",
  "description": "Use 1 WHC to create a crowd sale / ICO.",
  "main": "close-crowdsale.js",
  "scripts": {
    "test": "echo no tests yet",
    "start": "node close-crowdsale.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bitcoin-com/wormhole-sdk.git"
  },
  "keywords": [
    "wormhole-sdk",
    "example",
    "bch",
    "bitcoin cash",
    "tokens",
    "token",
    "wormhole",
    "node",
    "node.js",
    "javascript"
  ],
  "author": "Gabriel Cardona <gabriel@bitcoin.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bitcoin-com/wormhole-sdk/issues"
  },
  "homepage": "https://github.com/Bitcoin-com/wormhole-sdk#readme",
  "dependencies": {
    "wormhole-sdk": "^0.6.0"
  }
}
